*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  width: 100dvw;
  height: 100dvh;
}

.App {
  text-align: center;
  display: grid;
  min-height: 100dvh;
  max-height: 100dvh;
  grid-template-rows: auto minmax(calc(100dvh - 140px), auto) auto;
}

.App-header{
  padding: 0 15px;
  height: 80px;
  background-color: bisque;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-nav{
  display: flex;
  gap: 15px;
}

.header-brand{
  height: 80px;
}

.header-brand > a{
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 10px;

  font-weight: bold;
  font-size: 18px;
  line-height: 1;
}

.nav-catList{
  height: 80px;
  list-style: none;
  display: flex;
}

.nav-catItem > a{
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 10px;
}

.nav-userList{
  display: flex;
  list-style: none;
  gap: 15px;
}

.nav-cart,
.nav-user{
  height: 80px;
  display: flex;
  align-items: center;
  position: relative;
}

.cart-icon,
.user-icon{
  width: 30px;
  z-index: 5;
  transition: transform .2s ease-in-out;
}

.cart-icon:hover,
.user-icon:hover,
.cart-icon:hover ~ .cart-count{
  transform: scale(1.1);
}

.cart-count{
  width: 15px;
  height: 15px;
  position: absolute;
  top: 23%;
  left: 25%;
  background-color: green;
  border-radius: 50%;
  line-height: 0.8rem;
  font-size: 0.7rem;
  color: white;
  z-index: 10;
  transition: transform .2s ease-in-out;
}




.App-main{
  background-color: aqua;
  overflow-y: auto;
}

.article-img{
  max-width: 150px;
}

.App-footer{
  min-height: 60px;
  background-color: blueviolet;
}


